
a=1
while a==1:

	giriş = ("""
	(1) Toplama
	(2) Çıkarma
	(3) Çarpma
	(4) Bölme
	(5) Kare Al
	(6) KareKök Al
	(7) Çıkış
	""")
	print(giriş)

	soru = input("Yapmak istediğiniz işlemin numarasını seçiniz: ")

	if soru == "1":
		sayı1 = int(input("Toplama işlemi için ilk sayıyı giriniz:"))
		sayı2 = int(input("Toplama işlemi için ikinci sayıyı giriniz :"))
		print(sayı1,"+",sayı2," = ",sayı1+sayı2)

	elif soru == "2":
		sayı3 = int(input("Çıkarma işlemi için ilk sayıyı giriniz:"))
		sayı4 = int(input("Çıkarma işlemi için ikinci sayıyı giriniz :"))
		print(sayı3,"-",sayı4,"=",sayı3-sayı4)

	elif soru == "3":
	    sayı5 = int(input("Çarpma işlemi için ilk sayıyı girin: "))
	    sayı6 = int(input("Çarpma işlemi için ikinci sayıyı girin: "))
	    print(sayı5, "x", sayı6, "=", sayı5 * sayı6)

	elif soru == "4":
	    sayı7 = int(input("Bölme işlemi için ilk sayıyı girin: "))
	    sayı8 = int(input("Bölme işlemi için ikinci sayıyı girin: "))
	    print(sayı7, "/", sayı8, "=", sayı7 / sayı8)

	elif soru == "5":
	    sayı9 = int(input("Karesini hesaplamak istediğiniz sayıyı girin: "))
	    print(sayı9, "sayısının karesi =", sayı9 ** 2)

	elif soru == "6":
	    sayı10 = int(input("Karekökünü hesaplamak istediğiniz sayıyı girin: "))
	    print(sayı10, "sayısının karekökü = ", sayı10 ** 0.5)

	elif soru == "7":
	    a=2
	    import sys
	    exit()

	else:
	    print("Yanlış giriş.")
	    print("Aşağıdaki seçeneklerden birini giriniz:")





